<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QR Code</title>
    <link rel="stylesheet" href="css\qrcode.css">
    <link rel="shortcut icon" href="orglogo.png" type="image/x-icon">
</head>
<body>

    <div class="content-container">
        <img src="assets\qr.jpg" alt="Centered Image">
        <p class="thank-you-text">Thank you for your help!</p>
    </div>

</body>
</html>